Sample Ruleset

  The following is an example ruleset that demonstrates all of the main
features:

+----------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<ruleset version="1.0">
	<default-response file="error.txt">
		<filter class="org.mocksy.filter.PropertyFilter">
			<base_url>http://localhost/</base_url>
		</filter>
	</default-response>

	<rule id="http-matchers" ruleset="rest/rest-rules.xml">
		<match header="Accept">application/x-www-form-urlencoded</match>
		<match param="username">new_user</match>
		<match>/account/.*/</match>
	</rule>

	<rule id="xpath-matcher" response="xml/categories.xml">
		<match header="Content-Type">text/xml</match>
		<match xpath="//inventory/category/@id">\d+</match>
		<filter class="org.mocksy.filter.XslFilter">
			<stylesheet>html.xslt</stylesheet>
		</filter>
	</rule>
</ruleset>
+----------------------------------------------------