Sample Ruleset

  The following is an example ruleset that demonstrates all of the main
features:

+----------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<rules xmlns="http://mocksy.org/RULESET/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://mocksy.org/RULESET/1.0.0 http://mocksy.org/schema/mocksy-ruleset-1.0.0.xsd">

	<rule id="http-matchers" ruleset="rest/rest-rules.xml">
		<match header="Accept">application/x-www-form-urlencoded</match>
		<match param="username">new_user</match>
		<match>/account/.*/</match>
		<filter class="org.mocksy.filter.PropertyFilter">
			<version>1.4</version>
		</filter>
	</rule>

	<rule id="xpath-matcher" file="xml/categories.xml">
		<match header="Content-Type">text/xml</match>
		<match xpath="//inventory/category/@id">\d+</match>
		<filter class="org.mocksy.filter.XslFilter">
			<stylesheet>html.xslt</stylesheet>
		</filter>
	</rule>
	
	<rule id="error-matcher">
		<not-match header="Host">localhost</not-match>
		<response class="org.mocksy.server.http.HttpResponse"
				  source="not-allowed.html">
			<options>
				<delay>100</delay>
				<statusCode>400</statusCode>
			</options>
		</response>
	</rule>

	<default-rule proxy-rule="http://mocksy.org/" />
</ruleset>
+----------------------------------------------------